# %ECSV 1.0
# ---
# datatype:
# - {name: Planet, datatype: string}
# - {name: Mass (kg), datatype: float64}
# - {name: Diameter (km), datatype: float64}
# - {name: Density (kg/m^3), datatype: float64}
# - {name: Gravity (m/s^2), datatype: float64}
# - {name: Escape Velocity (km/s), datatype: float64}
# - {name: Rotation Period (hours), datatype: float64}
# - {name: Length of Day (hours), datatype: float64}
# - {name: Distance from Sun (AU), datatype: float64}
# - {name: Perihelion (AU), datatype: float64}
# - {name: Aphelion (AU), datatype: float64}
# - {name: Semi-Major Axis (AU), datatype: float64}
# - {name: Orbital Period (Years), datatype: float64}
# - {name: Orbital Velocity (km/s), datatype: float64}
# - {name: Orbital Inclination (deg), datatype: float64}
# - {name: Orbital Eccentricity, datatype: float64}
# - {name: Obliquity to Orbit (deg), datatype: float64}
# - {name: Mean Temperature (C), datatype: float64}
# - {name: Surface Pressure (Pascals), datatype: float64}
# - {name: Number of Moons, datatype: int64}
# - {name: 'Ring System?', datatype: string}
# - {name: 'Global Magnetic Field?', datatype: string}
# schema: astropy-2.0
Planet "Mass (kg)" "Diameter (km)" "Density (kg/m^3)" "Gravity (m/s^2)" "Escape Velocity (km/s)" "Rotation Period (hours)" "Length of Day (hours)" "Distance from Sun (AU)" "Perihelion (AU)" "Aphelion (AU)" "Semi-Major Axis (AU)" "Orbital Period (Years)" "Orbital Velocity (km/s)" "Orbital Inclination (deg)" "Orbital Eccentricity" "Obliquity to Orbit (deg)" "Mean Temperature (C)" "Surface Pressure (Pascals)" "Number of Moons" "Ring System?" "Global Magnetic Field?"
Mercury 3.3e+23 4879.0 5429.0 3.7 4.3 1407.6 4222.6 0.3870320855614973 0.3074866310160428 0.46657754010695185 0.3870320855614973 0.2410958904109589 47.4 7.0 0.206 0.034 167.0 0.0 0 No Yes
Venus 4.87e+24 12104.0 5243.0 8.9 10.4 -5832.5 2802.0 0.7232620320855615 0.7185828877005347 0.7279411764705882 0.7232620320855614 0.6156164383561643 35.0 3.4 0.007 177.4 464.0 9200000.0 0 No No
Earth 5.969999999999999e+24 12756.0 5514.0 9.8 11.2 23.9 24.0 0.9999999999999999 0.9832887700534759 1.016711229946524 1.0 1.0005479452054795 29.8 0.0 0.017 23.4 15.0 100000.0 1 No Yes
Moon 7.3e+22 3475.0 3340.0 1.6 2.4 655.7 708.7 0.0025668449197860962 0.002426470588235294 0.0027139037433155083 0.002570187165775401 0.0747945205479452 1.0 5.1 0.055 6.7 -20.0 0.0 0 No No
Mars 6.42e+23 6792.0 3934.0 3.7 5.0 24.6 24.7 1.5240641711229945 1.3816844919786095 1.6664438502673797 1.5240641711229945 1.8821917808219177 24.1 1.8 0.094 25.2 -65.0 1000.0 2 No No
Jupiter 1.898e+27 142984.0 1326.0 23.1 59.5 9.9 9.9 5.203877005347594 4.9505347593582885 5.457219251336898 5.203877005347593 11.865753424657534 13.1 1.3 0.049 3.1 -110.0 "" 95 Yes Yes
Saturn 5.68e+26 120536.0 687.0 9.0 35.5 10.7 10.7 9.572192513368984 9.074866310160427 10.070187165775401 9.572526737967914 29.443835616438356 9.7 2.5 0.052 26.7 -140.0 "" 274 Yes Yes
Uranus 8.68e+25 51118.0 1270.0 8.7 21.3 -17.2 17.2 19.164438502673796 18.266711229946523 20.06283422459893 19.164772727272727 83.8054794520548 6.8 0.8 0.047 97.8 -195.0 "" 28 Yes Yes
Neptune 1.0199999999999999e+26 49528.0 1638.0 11.0 23.5 16.1 16.1 30.18048128342246 29.8870320855615 30.473930481283418 30.18048128342246 163.83561643835617 5.4 1.8 0.01 28.3 -200.0 "" 16 Yes Yes
Pluto 1.3e+22 2376.0 1850.0 0.7 1.3 -153.3 153.3 39.48128342245989 29.65775401069519 49.30414438502673 39.48094919786096 248.1095890410959 4.7 17.2 0.244 119.5 -225.0 1.0 5 No Unknown
